<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;THEME&quot;:&quot;atmosphereproject&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout primary-style-name="v-verticallayout" size-full="true"> 
   <vaadin-vertical-layout primary-style-name="v-verticallayout" size-auto="true" :middle="" :center=""> 
    <vaadin-list-select item-caption-mode="id"> 
     <option>Option 1</option> 
     <option>Option 2</option> 
     <option>Option 3</option> 
    </vaadin-list-select> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>