<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;atmosphereproject&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout primary-style-name="v-verticallayout" size-full="true"> 
   <vaadin-vertical-layout size-auto="true" :middle="" :center=""> 
    <vaadin-label style-name="h2" width-auto="true" height="50px" plain-text="" _id="captionLabel" :middle="" :center="">
      Übersicht 
    </vaadin-label> 
    <vaadin-vertical-layout primary-style-name="v-verticallayout" size-auto="true"> 
     <vaadin-horizontal-layout primary-style-name="v-horizontallayout"> 
      <vaadin-button plain-text="" _id="dataEditButton">
        Daten Editor 
      </vaadin-button> 
      <vaadin-button width="134px" plain-text="" _id="settingsButton">
        Einstellungen 
      </vaadin-button> 
      <vaadin-button plain-text="" _id="logoutButton">
        Logout 
      </vaadin-button> 
     </vaadin-horizontal-layout> 
     <vaadin-label size-auto="true" plain-text="">
       Label 
     </vaadin-label> 
     <vaadin-horizontal-layout primary-style-name="v-horizontallayout" :middle="" :center=""> 
      <vaadin-button plain-text="" _id="attendanceButton">
        Anwesenheit 
      </vaadin-button> 
      <vaadin-button _id="manageDutyButton">
        Dienste verwalten 
      </vaadin-button> 
     </vaadin-horizontal-layout> 
    </vaadin-vertical-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>