<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;atmosphereproject&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout primary-style-name="v-verticallayout" size-full="true"> 
   <vaadin-vertical-layout primary-style-name="v-verticallayout" style-name="primary" width="220px" height="230px" :middle="" :center=""> 
    <vaadin-label style-name="h2" size-auto="true" _id="captionLabel" :center="">
      Hier einloggen 
    </vaadin-label> 
    <vaadin-text-field caption="Username" width="200px" height="30px" tabindex="1" _id="usernameTextField" :middle="" :center=""></vaadin-text-field> 
    <vaadin-password-field caption="Passwort" width="200px" height="30px" tabindex="2" _id="passwordField" :middle="" :center=""></vaadin-password-field> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" width-full="true" :bottom="" :center=""> 
     <vaadin-check-box caption="Benutzer merken" style-name="tiny" width="145px" height="30px" checked="true" _id="rememberMeCheckBox" :middle="" :center=""></vaadin-check-box> 
     <vaadin-button tabindex="3" plain-text="" _id="loginButton" :bottom="" :right="">
       Login 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>