<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;atmosphereproject&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout primary-style-name="v-verticallayout" size-auto="true"> 
   <vaadin-horizontal-layout primary-style-name="v-horizontallayout" style-name="horizontal" width="400px" height="40px"> 
    <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
      Benutzername 
    </vaadin-label> 
    <vaadin-option-group style-name="horizontal small" item-caption-mode="id" width="150px" height="35px" :middle="" :center=""> 
     <option>A</option> 
     <option>E</option> 
     <option>UE</option> 
    </vaadin-option-group> 
    <vaadin-button width="45px" height="35px" plain-text="" :right="">
      X 
    </vaadin-button> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>