<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;atmosphereproject&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full="true"> 
   <vaadin-vertical-layout primary-style-name="v-verticallayout" size-auto="true" :middle="" :center=""> 
    <vaadin-label style-name="h2" size-auto="true" plain-text="" _id="captionLabel" :middle="" :center="">
      Wähle Dienst 
    </vaadin-label> 
    <vaadin-list-select item-caption-mode="id" width="100px" :middle="" :center=""> 
     <option>Option 1</option> 
     <option>Option 2</option> 
     <option>Option 3</option> 
    </vaadin-list-select> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout"> 
     <vaadin-button plain-text="" _id="cancelButton">
       Zurück 
     </vaadin-button> 
     <vaadin-button plain-text="" _id="confirmationButton">
       Weiter 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>