<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;atmosphereproject&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout primary-style-name="v-verticallayout" size-full="true"> 
   <vaadin-vertical-layout primary-style-name="v-verticallayout" size-auto="true" :middle="" :center=""> 
    <vaadin-label style-name="h2" size-auto="true" plain-text="" _id="captionLabel" :middle="" :center="">
      Feuerwehrdaten 
    </vaadin-label> 
    <vaadin-label style-name="h3 h1" width-auto="true" height="30px" plain-text="" _id="usernameLabel" :middle="" :center="">
      Benutzername 
    </vaadin-label> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" _id="menuLayout" :middle="" :center=""> 
     <vaadin-button width="185px" plain-text="" _id="cancelButton" :middle="" :center="">
       Abbrechen &amp; Zurück 
     </vaadin-button> 
     <vaadin-button width="185px" plain-text="" _id="saveButton">
       Speichern &amp; Zurück 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" width="400px" height="40px" _id="activeMemberLayout"> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Aktives Mitglied: 
     </vaadin-label> 
     <vaadin-check-box :middle="" :center=""></vaadin-check-box> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout visible="false" primary-style-name="v-horizontallayout" width="400px" height="40px" _id="activeSmokeDiverLayout"> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Atemschutzgeräteträger: 
     </vaadin-label> 
     <vaadin-check-box :middle="" :center=""></vaadin-check-box> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout visible="false" primary-style-name="v-horizontallayout" width="400px" height="40px" _id="acceptedMemberLayout" :middle="" :center=""> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Aufgenommen: 
     </vaadin-label> 
     <vaadin-check-box :middle="" :center=""></vaadin-check-box> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout visible="false" primary-style-name="v-horizontallayout" enabled="false" width="400px" height="40px" _id="memberFiredeparment26Layout"> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Mitglied in FF26 seit: 
     </vaadin-label> 
     <vaadin-date-field></vaadin-date-field> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout visible="false" primary-style-name="v-horizontallayout" enabled="false" width="400px" height="40px" _id="memberFiredeparmentInGeneralLayout"> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Mitglied in Feuerwehr seit: 
     </vaadin-label> 
     <vaadin-date-field></vaadin-date-field> 
    </vaadin-horizontal-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>