<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;atmosphereproject&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full="true"> 
   <vaadin-vertical-layout primary-style-name="v-verticallayout" size-auto="true" :middle="" :center=""> 
    <vaadin-label style-name="h2" size-auto="true" plain-text="" _id="captionLabel" :center="">
      Verwalte Dienste 
    </vaadin-label> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" _id="menuLayout"> 
     <vaadin-button width="150px" plain-text="" _id="backButton">
       Zurück 
     </vaadin-button> 
     <vaadin-button width="150px" plain-text="" _id="changeSelectedDateButton" :center="">
       Ändere Dienst 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
    <vaadin-list-select item-caption-mode="id" height="90%" _id="selectDutyList" :center=""> 
     <option>Option 1</option> 
     <option>Option 2</option> 
     <option>Option 3</option> 
    </vaadin-list-select> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>