<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;THEME&quot;:&quot;atmosphereproject&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout primary-style-name="v-verticallayout"> 
   <vaadin-vertical-layout primary-style-name="v-verticallayout" size-auto="true" :middle="" :center=""> 
    <vaadin-label style-name="h2" size-auto="true" plain-text="" _id="captionLabel" :center="">
      Benutzerdaten 
    </vaadin-label> 
    <vaadin-label style-name="h3 h1" width-auto="true" height="30px" plain-text="" _id="usernameLabel" :middle="" :center="">
      Benutzername 
    </vaadin-label> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" _id="menuLayout" :middle="" :center=""> 
     <vaadin-button width="185px" plain-text="" _id="cancelButton" :middle="" :center="">
       Abbrechen &amp; Zurück 
     </vaadin-button> 
     <vaadin-button width="185px" plain-text="" _id="saveButton">
       Speichern &amp; Zurück 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout visible="false" primary-style-name="v-horizontallayout" height="60px" _id="submenuLayout"> 
     <vaadin-button width="185px" plain-text="" :middle="" :center="">
       Abbrechen &amp; Zurück 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" height="40px" _id="passwordLayout"> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Passwort: 
     </vaadin-label> 
     <vaadin-password-field width="200px" height="35px" :middle="" :center=""></vaadin-password-field> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" height="40px" _id="passwordCheckLayout"> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Passwort wiederholen: 
     </vaadin-label> 
     <vaadin-password-field width="200px" height="35px" :middle="" :center=""></vaadin-password-field> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" height="40px" _id="forenameLayout"> 
     <vaadin-label width="200px" height="38px" plain-text="" :middle="" :center="">
       Vorname 
     </vaadin-label> 
     <vaadin-text-field width="200px" height="35px" :middle="" :center=""></vaadin-text-field> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" height="40px" _id="nameLayout"> 
     <vaadin-label width="200px" height="35px" plain-text="" _id="nameLabel" :middle="" :center="">
       Nachname 
     </vaadin-label> 
     <vaadin-text-field width="200px" height="35px" :middle="" :center=""></vaadin-text-field> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" height="40px" _id="emailLayout"> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Email 
     </vaadin-label> 
     <vaadin-text-field width="200px" height="35px" :middle="" :center=""></vaadin-text-field> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout primary-style-name="v-horizontallayout" height="40px" _id="loginNameLayout"> 
     <vaadin-label width="200px" height="35px" plain-text="" :middle="" :center="">
       Login Name 
     </vaadin-label> 
     <vaadin-text-field width="200px" height="35px" :middle="" :center=""></vaadin-text-field> 
    </vaadin-horizontal-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>